APP_ENV=local
APP_DEBUG=true
APP_KEY=****************************
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

KERNEL_ODBC=********
KERNEL_HOST=192.168.*****
KERNEL_PORT=10000
KERNEL_USER=******
KERNEL_PASS=********
KERNEL_LOG=c:/temp/kernel_bridge.txt

JWT_SECRET=************************
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=1
JWT_BLACKLIST_GRACE_PERIOD=0